PORT = 4000 
MONGO_URI = mongodb+srv://nhansever9999:z5MHBvDVtwenvPYz@cluster0.evva3v7.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ganfaouhd212qwqwqANDII2huah
FB_APP_ID=967169208832996
FB_APP_SECRET=3f6d4ba13ea639d14bc639ba0e7c357c
MOMO_API_URL=https://test-payment.momo.vn/gw_payment/transactionProcessor
MOMO_PARTNER_CODE=MOMO
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_RETURN_URL=http://localhost:3000/thank-you
MOMO_NOTIFY_URL=http://localhost:4000/api/payment/momo-notify
MOMO_REQUEST_TYPE=captureMoMoWallet
