PORT = 4000 
MONGO_URI = mongodb+srv://nhansever9999:z5MHBvDVtwenvPYz@cluster0.evva3v7.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ganfaouhd212qwqwqANDII2huah